&{template:pc&#125; 
{{type=attackdamage&#125;&#125; 
{{name=Gore Attack&#125;&#125; 
{{attack=1&#125;&#125; 
{{damage=1&#125;&#125; 
{{atkvs=(Melee vs AC)&#125;&#125; 
{{dmg1flag=1&#125;&#125; 
{{charname=@{selected|character_name}&#125;&#125; 
{{roll=[[@{selected|attack_bonus}[AB Bonuses] + @{selected|melee_mod}[Melee Attack] -5[Secondary]]]&#125;&#125; 
{{critconfirm=[[@{selected|attack_bonus}[AB Bonuses] + @{selected|melee_mod}[Melee Attack] -5[Secondary]]]&#125;&#125; 
{{dmg1flag=1&#125;&#125; 
{{dmg1=[[1d10+@{selected|strength_mod}[STR] + @{selected|melee_damage_bonus}[Damage Bonuses]]]&#125;&#125; 
{{dmg1type=Piercing&#125;&#125; 
{{descflag=On&#125;&#125; 
{{dmg1crit=[[1d10+@{selected|strength_mod}[STR] + @{selected|melee_damage_bonus}[Damage Bonuses]]]&#125;&#125; 
{{desc=Quet’Kai tries to Gore his foe with his horns&#125;&#125;

Note that &#125; was used in place of } to avoid breaking the game when including this as an optional ability in a quary.
However, not all were replaced.
it looks annoying to figure out, and I'm not sure how he did it.
and since I don't need it right now, I'm not going to break my brain understanding it for the moment.
